<?xml version="1.0" encoding="UTF-8"?>
<Program>
    <MainMethod>
        <StmList>
            <Assign>
                <IdExp id="q"/>
                <BinaryOp>
                    <IntExp val="10"/>
                    <OpExp op="*"/>
                    <Esc>
                        <StmList>
                            <Assign>
                                <IdExp id="g"/>
                                <BinaryOp>
                                    <IntExp val="41"/>
                                    <OpExp op="+"/>
                                    <IntExp val="68"/>
                                </BinaryOp>
                            </Assign>
                            <Assign>
                                <IdExp id="p"/>
                                <BinaryOp>
                                    <IdExp id="g"/>
                                    <OpExp op="-"/>
                                    <IdExp id="g"/>
                                </BinaryOp>
                            </Assign>
                            <Assign>
                                <IdExp id="b"/>
                                <BinaryOp>
                                    <UnaryOp>
                                        <OpExp op="-"/>
                                        <IntExp val="66"/>
                                    </UnaryOp>
                                    <OpExp op="*"/>
                                    <IntExp val="5"/>
                                </BinaryOp>
                            </Assign>
                            <Assign>
                                <IdExp id="m"/>
                                <BinaryOp>
                                    <UnaryOp>
                                        <OpExp op="-"/>
                                        <IntExp val="62"/>
                                    </UnaryOp>
                                    <OpExp op="+"/>
                                    <UnaryOp>
                                        <OpExp op="-"/>
                                        <IntExp val="72"/>
                                    </UnaryOp>
                                </BinaryOp>
                            </Assign>
                        </StmList>
                        <BinaryOp>
                            <IdExp id="g"/>
                            <OpExp op="*"/>
                            <IdExp id="b"/>
                        </BinaryOp>
                    </Esc>
                </BinaryOp>
            </Assign>
            <Assign>
                <IdExp id="h"/>
                <BinaryOp>
                    <Esc>
                        <StmList>
                            <Assign>
                                <IdExp id="w"/>
                                <BinaryOp>
                                    <IdExp id="m"/>
                                    <OpExp op="-"/>
                                    <UnaryOp>
                                        <OpExp op="-"/>
                                        <IntExp val="81"/>
                                    </UnaryOp>
                                </BinaryOp>
                            </Assign>
                            <Assign>
                                <IdExp id="k"/>
                                <BinaryOp>
                                    <UnaryOp>
                                        <OpExp op="-"/>
                                        <IntExp val="98"/>
                                    </UnaryOp>
                                    <OpExp op="+"/>
                                    <IdExp id="g"/>
                                </BinaryOp>
                            </Assign>
                        </StmList>
                        <BinaryOp>
                            <IdExp id="p"/>
                            <OpExp op="-"/>
                            <IntExp val="28"/>
                        </BinaryOp>
                    </Esc>
                    <OpExp op="+"/>
                    <IntExp val="35"/>
                </BinaryOp>
            </Assign>
            <Assign>
                <IdExp id="j"/>
                <BinaryOp>
                    <UnaryOp>
                        <OpExp op="-"/>
                        <IntExp val="83"/>
                    </UnaryOp>
                    <OpExp op="/"/>
                    <IdExp id="k"/>
                </BinaryOp>
            </Assign>
            <Assign>
                <IdExp id="c"/>
                <Esc>
                    <StmList>
                        <Assign>
                            <IdExp id="k"/>
                            <BinaryOp>
                                <IdExp id="m"/>
                                <OpExp op="+"/>
                                <IdExp id="h"/>
                            </BinaryOp>
                        </Assign>
                        <Assign>
                            <IdExp id="f"/>
                            <BinaryOp>
                                <IdExp id="j"/>
                                <OpExp op="+"/>
                                <IntExp val="9"/>
                            </BinaryOp>
                        </Assign>
                    </StmList>
                    <BinaryOp>
                        <IntExp val="20"/>
                        <OpExp op="*"/>
                        <IdExp id="k"/>
                    </BinaryOp>
                </Esc>
            </Assign>
            <Assign>
                <IdExp id="x"/>
                <BinaryOp>
                    <UnaryOp>
                        <OpExp op="-"/>
                        <IntExp val="35"/>
                    </UnaryOp>
                    <OpExp op="+"/>
                    <IdExp id="k"/>
                </BinaryOp>
            </Assign>
            <Assign>
                <IdExp id="q"/>
                <Esc>
                    <StmList>
                        <Assign>
                            <IdExp id="c"/>
                            <BinaryOp>
                                <UnaryOp>
                                    <OpExp op="-"/>
                                    <IntExp val="1"/>
                                </UnaryOp>
                                <OpExp op="+"/>
                                <IntExp val="79"/>
                            </BinaryOp>
                        </Assign>
                        <Assign>
                            <IdExp id="y"/>
                            <BinaryOp>
                                <IdExp id="c"/>
                                <OpExp op="+"/>
                                <IdExp id="p"/>
                            </BinaryOp>
                        </Assign>
                    </StmList>
                    <BinaryOp>
                        <IdExp id="w"/>
                        <OpExp op="/"/>
                        <IdExp id="q"/>
                    </BinaryOp>
                </Esc>
            </Assign>
            <Assign>
                <IdExp id="i"/>
                <Esc>
                    <StmList>
                        <Assign>
                            <IdExp id="a"/>
                            <BinaryOp>
                                <IdExp id="m"/>
                                <OpExp op="/"/>
                                <IdExp id="h"/>
                            </BinaryOp>
                        </Assign>
                    </StmList>
                    <BinaryOp>
                        <IntExp val="73"/>
                        <OpExp op="*"/>
                        <IntExp val="35"/>
                    </BinaryOp>
                </Esc>
            </Assign>
            <Assign>
                <IdExp id="i"/>
                <Esc>
                    <StmList>
                        <Assign>
                            <IdExp id="c"/>
                            <BinaryOp>
                                <IdExp id="y"/>
                                <OpExp op="*"/>
                                <IdExp id="y"/>
                            </BinaryOp>
                        </Assign>
                    </StmList>
                    <BinaryOp>
                        <IdExp id="i"/>
                        <OpExp op="/"/>
                        <UnaryOp>
                            <OpExp op="-"/>
                            <IntExp val="16"/>
                        </UnaryOp>
                    </BinaryOp>
                </Esc>
            </Assign>
            <Assign>
                <IdExp id="i"/>
                <Esc>
                    <StmList>
                        <Assign>
                            <IdExp id="n"/>
                            <BinaryOp>
                                <UnaryOp>
                                    <OpExp op="-"/>
                                    <IntExp val="78"/>
                                </UnaryOp>
                                <OpExp op="+"/>
                                <IdExp id="k"/>
                            </BinaryOp>
                        </Assign>
                        <Assign>
                            <IdExp id="h"/>
                            <BinaryOp>
                                <IntExp val="60"/>
                                <OpExp op="+"/>
                                <UnaryOp>
                                    <OpExp op="-"/>
                                    <IntExp val="3"/>
                                </UnaryOp>
                            </BinaryOp>
                        </Assign>
                    </StmList>
                    <BinaryOp>
                        <UnaryOp>
                            <OpExp op="-"/>
                            <IntExp val="29"/>
                        </UnaryOp>
                        <OpExp op="-"/>
                        <IdExp id="y"/>
                    </BinaryOp>
                </Esc>
            </Assign>
            <Return>
                <IdExp id="c"/>
            </Return>
        </StmList>
    </MainMethod>
</Program>
