public int main() {
i=({y=((-30)-2);b=(50/y);}(y/y));
q=(({v=(57/b);g=(99*b);r=((-10)+v);}(i-(-4)))-({b=(20-v);}(77*r)));
v=(v*q);
r=(g*q);
m=(({s=((-60)-79);g=(g*g);k=(b/v);c=(41/(-65));}(51*r))/({y=(98/44);a=((-16)+i);b=(q*19);v=(b*q);}(i-k)));
c=(r/({q=(c-b);}((-53)+(-78))));
h=({m=(25-(-23));b=(g/m);t=(q*(-2));}(t-t));
e=({t=(b-b);i=(56/(-69));w=(q+r);r=(r*29);}(h-v));
m=(({l=(m/m);w=(g*(-42));}(c-r))-86);
h=({f=(c/78);t=(82/(-83));}(s*e));
x=(({k=(b-62);x=(i*(-58));z=((-15)/99);}(y+h))+({g=(96/(-65));q=(k/77);}((-26)/22)));
a=(b*c);
return ({d=((-50)+97);}(d*(-72)));
}
