public int main() {
c=(({r=(19+67);}(r+r))+({q=(r*r);o=(q/r);e=(o+26);q=(q*o);}(e*q)));
z=(({e=(q/e);d=(q*(-42));b=(23*(-52));g=(e*(-50));}(g*(-100)))-11);
l=({w=((-12)/b);}(g/o));
w=(o/48);
z=({k=((-2)/e);}(e+(-85)));
z=(w/({u=(q/(-30));q=(50+40);g=(92/d);}(q*q)));
z=({f=(d-(-3));i=(w+z);n=(7-(-12));}(l*(-93)));
r=(({u=(q-k);w=(f*q);x=((-66)+g);}((-41)*(-34)))-({j=(n/c);j=((-77)/e);}(u+(-5))));
n=(49/({v=(k-56);b=(g*(-21));o=(q/(-35));}(f/95)));
l=({a=((-56)-o);r=(n-83);}(z+(-47)));
d=({o=(19-r);e=(42*75);g=(23/e);y=(22+n);}(1/(-85)));
w=({x=(90/q);}((-75)/f));
q=((-3)/({w=(v*x);i=(f-o);p=(o+v);}((-48)*(-7))));
c=((-39)+65);
x=(({k=(z*63);x=(d+b);f=(r*(-53));}((-55)*96))+({e=((-46)*g);f=(e+w);k=(x-c);}(n+(-10))));
l=({f=(z*v);}(e*86));
return ({o=((-72)-z);}(b+(-78)));
}
